<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Linkedin Events Auto Inviter</title>
    <style>
        body {
            width: 200px;
            font-family: Arial, sans-serif;
        }
        .btnfb {
            padding: 5px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<h2>Invite Contacts</h2>
<p>
    Go to an event of yours, click the button to open the windows for sharing the event to your contacts.
    <br>
    When you can see your contacts list, then click this plugin Start button.
    <br>
    Wait until your reach the limit of contacts you can invite, and then click on this plugin Stop button.
</p>
<button id="toggle" class="btnfb">Start</button>
<button id="stop" class="btnfb">Stop</button>
<script src="popup.js"></script>
</body>
</html>